

path = 'C:\Users\Amor\Desktop\assgn2\data\face.mp4';
video_frames_double = initials(path);

%convert each of the frames to the YIQ color space
video_Frames_YIQ = convertYIQ(video_frames_double);

% create the laplace pyramid
filterSize = 5;
[video_laplacianPyramid ,pyrSize] = buildVideoLaplacianPyramid(video_Frames_YIQ,videoInfo,filterSize);

% 
video_band_filtered  = lowPassFilter(video_laplacianPyramid,videoInfo);



%% amplify

amplify(video_band_filtered,pyrSize,lamda


%% reconstruction
out = temp{pyrH};
for i=pyrH-1:-1:1
    out  = temp{i} + imresize(out,[size(temp{i},1),size(temp{i},2)],'bilinear');
end

imshow(out);
    







